MONGO_URI=mongodb+srv://bhardwaj113yashasvi:9twCPBCIMr1iGOCj@kintsugicluster.4gjf2.mongodb.net/UserTable1?retryWrites=true&w=majority&appName=KintsugiCluster


# MONGO_URI=mongodb+srv://bhardwaj113yashasvi:9twCPBCIMr1iGOCj@kintsugicluster.4gjf2.mongodb.net/UserTable1?retryWrites=true&w=majority&appName=KintsugiCluster